# tools.build

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  bb.edn  deps.edn  pom.xml
.clj-kondo/: config.edn
.github/workflows/: bb.yml.disabled  build_docs.yml  ci.yml  ci.yml.disabled  release.yml
bb/: build.clj
docs/: build.graffle  clojure.tools.build.api.html  cookbook.adoc  design.adoc  guide.adoc  index.html  reference.adoc
examples/jar/: bb.edn  build.clj  load_babashka_deps.clj
samples/: build.clj
script/: require_all.clj  require_deps.clj
src/main/clojure/clojure/tools/: build.clj
test-data/assert/: deps.edn
test-data/assert/src/foo/: check_assert.clj
test-data/bad-zip/: deps.edn
test-data/case-sensitive-collision/j1/: FOO
test-data/nses/src/: a.clj  b.clj  c.clj  d.clj
test-data/p1/java/foo/: Demo1.java  Demo2.java
test-data/p1/resources/: data.edn
test-data/p1/src/foo/: bar.clj
test-data/p2/: pom.xml
test-data/p2/src/foo/: bar.clj
test-data/p3/: deps.edn
test-data/p4/: deps.edn  pom.xml
test-data/reflecting/: deps.edn
test-data/reflecting/src/foo/: bar.clj
test-data/uber-conflict/j1/: data_readers.clj  data_readers.cljc
test-data/uber-conflict/j1/my/: j1.txt
test-data/uber-conflict/j2/: data_readers.clj  data_readers.cljc  overwrite.txt
