{:paths ["src/main/clojure" "script"]
 :deps  {org.clojure/tools.namespace
         {:git/url "https://github.com/borkdude/tools.namespace"
          :git/sha "ee3b30a1741a3e35b0ed8f387e1fbef43ff40d3f"}}
 :tasks {require-deps (load-file "script/require_deps.clj")
         test {:doc "Run test with cognitect test runner"
               :depends [require-deps]
               :extra-paths ["src/test/clojure"]
               :extra-deps
               {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}
               :requires ([cognitect.test-runner :as tr])
               :task (apply tr/-main
                            "-d" "src/test/clojure"
                            "-r" ".*test-.*"
                            *command-line-args*)}}}
