{:paths ["bb"]
 :deps  {io.github.babashka/tools.bbuild {:local/root "."}}
 :tasks {test {:doc "Run test with cognitect test runner"
               :extra-paths ["src/test/clojure"]
               :extra-deps
               {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}
               :requires ([cognitect.test-runner :as tr])
               :task (apply tr/-main
                            "-d" "src/test/clojure"
                            "-r" ".*test-.*"
                            *command-line-args*)}}}
