{:paths ["src/main/clojure" "src/main/resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.2"}
  org.clojure/tools.deps.alpha {:mvn/version "0.9.863"}
  ;org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha.git" :sha "6bd58578605212ce2ffec4ad666492d76ff8ef65"}
  org.clojure/tools.namespace {:mvn/version "1.0.0"}

  ;; speculative s3 deployment task
  ;com.cognitect.aws/api {:mvn/version "0.8.408"}
  ;com.cognitect.aws/endpoints {:mvn/version "1.1.11.705"}
  ;com.cognitect.aws/s3 {:mvn/version "784.2.593.0"}
  }

 :aliases
 {:clj-paths ["src/main/clojure"]
  :java-paths ["java"]
  :resource-paths ["src/main/resources"]

  :dev
  {:extra-paths ["classes"]}

  ;; clj -X:build jar
  ;; clj -X:build uber
  :build
  {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.25"}}
   :extra-paths ["samples"]
   :ns-default build}

  }
}
