<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.clojure</groupId>
  <artifactId>tools.build</artifactId>
  <version>0.9.7-SNAPSHOT</version>
  <name>tools.build</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.1.0</version>
  </parent>

  <developers>
    <developer>
      <id>puredanger</id>
      <name>Alex Miller</name>
    </developer>
  </developers>

  <properties>
    <!-- used for build -->
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
    <clojure.version>1.11.1</clojure.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps</artifactId>
      <version>0.18.1354</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>

  <!-- overrides parent pom to set repo to s01 (the "new" repo) -->
  <distributionManagement>
    <snapshotRepository>
      <!-- This id is linked to the key setup on the CI server -->
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
      <!-- By default, compile everything as a sanity check, but do
           not include any AOT-compiled .class files in the
           JAR. Projects may override as needed. -->
      <groupId>com.theoryinpractise</groupId>
      <artifactId>clojure-maven-plugin</artifactId>
      <version>1.7.1</version>
      <extensions>true</extensions>
      <configuration>
        <warnOnReflection>${clojure.warnOnReflection}</warnOnReflection>
        <temporaryOutputDirectory>true</temporaryOutputDirectory>
      </configuration>
      <executions>
        <execution>
          <id>clojure-compile</id>
          <phase>none</phase>
        </execution>
        <execution>
          <id>clojure-test</id>
          <phase>test</phase>
          <goals>
            <goal>test</goal>
          </goals>
        </execution>
      </executions>
      </plugin>

      <!-- overrides parent pom because new projects are going to different staging repo - s01 -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <!-- The server "id" element from settings to use authentication from -->
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:clojure/tools.build.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/tools.build.git</developerConnection>
    <url>git@github.com:clojure/tools.build.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
    </repository>
  </repositories>
</project>
